# Discord
BOT_TOKEN=<TOKEN>
BOT_OWNER=null
BOT_PREFIX=$

# Firebase service account
FIREBASE_TYPE=null
FIREBASE_PROJECT_ID=null
FIREBASE_PRIVATE_KEY_ID=null
FIREBASE_PRIVATE_KEY=null
FIREBASE_CLIENT_EMAIL=null
FIREBASE_CLIENT_ID=null
FIREBASE_AUTH_URI=null
FIREBASE_TOKEN_URI=null
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=null
FIREBASE_CLIENT_X509_CERT_URL=null
#Firebase config
FIREBASE_DATABASE_URL=null
